# godot-charts

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  DRAFT_PR_NOTE_360a8ee.md  README.md  install.sh  plugin.gd  project.godot  sync_local_desktop_capture.ps1  sync_local_desktop_capture.sh  update_desktop_capture_release.ps1  update_desktop_capture_release.sh  update_xr_tools_release.ps1  update_xr_tools_release.sh
.github/workflows/: ci.yml
addons/godot-charts/: LICENSE  README.md  plugin.gd
addons/godot_charts/: plugin.cfg
charts/: bar_chart_3d.gd  chart_3d.gd  chart_frame_3d.gd  graph_network_chart_2d.gd  graph_network_chart_3d.gd  line_chart_3d.gd  scatter_chart_3d.gd  surface_chart_3d.gd
demo/: GodotChartsDemo.csproj  openxr_action_map.tres  project.godot
demo/addons/: godot-charts
demo/addons/godot-charts/: LICENSE  README.md  plugin.cfg  plugin.gd
demo/addons/godot-charts/assets/meshes/: arrow_head.tres  bar_box.tres  edge_cylinder.tres  node_sphere.tres
demo/addons/godot-charts/charts/: Chart3D.cs  HistogramChart3D.cs  LineChart3D.cs  PointChart3D.cs  bar_chart_3d.gd  chart_frame_3d.gd  graph_network_chart_2d.gd  graph_network_chart_3d.gd  graph_network_chart_base.gd  histogram_chart_3d.gd  line_chart_3d.gd  point_chart_3d.gd  scatter_chart_3d.gd  surface_chart_3d.gd
demo/addons/godot-charts/circuits/: CircuitChart3D.cs  CircuitData.cs  CircuitLoader.cs
demo/addons/godot-charts/utils/: ChartBinner.cs  ChartDataSource.cs  DictDataSource.cs  GraphNetworkDataSource.cs  chart_binner.gd  csv_data_source.gd  graph_network_data_source.gd  stream_data_source.gd
demo/addons/godot-xr-tools/user_settings/: user_settings.gd
demo/assets/: BackPanel.glb  Data-Room-Assets-v1.blend  Data-Room-v1.blend  Data-Room-v1.blend.import  Data-Room-v1.blend1
demo/assets/textures/: T_Medieval_Wall_01_AmbientOcclusion.png.import  T_Medieval_Wall_01_BaseColor.png.import  T_Medieval_Wall_01_Height.png.import  T_Medieval_Wall_01_Metallic.png.import  T_Medieval_Wall_01_Normal.png.import  T_Medieval_Wall_01_Roughness.png.import
demo/data/: circuit_bell_qiskit.json
demo/scenes/: BarChart.cs  CircuitChart.cs  ConsoleRoot.cs  FpsPlayer.cs  FrameOrchestrationService.cs  GraphNetwork.cs  Histogram.cs  LineChart.cs  Main.cs  MainVr.cs  QiskitCircuit.cs  ScatterChart.cs  SurfaceChart.cs  WorkspaceStateService.cs  bar_chart.gd  bar_chart.tscn  circuit_chart.tscn  console_root.tscn  data_room.tscn  fps_player.gd  graph_network.gd  graph_network.tscn  histogram.gd  histogram.tscn  line_chart.gd  line_chart.tscn  main.gd  main.tscn  main_vr.gd  main_vr.tscn  qiskit_circuit.tscn  scatter_chart.gd  scatter_chart.tscn  surface_chart.gd  surface_chart.tscn
docs/: qiskit-circuit-json.md
scripts/: check-demo-addon-sync.sh  sync-demo-addon.ps1  sync-demo-addon.sh
tests/: GodotChartsTests.csproj  GodotStubs.cs  TestChartBinner.cs  TestCircuitLoader.cs  test_chart_3d_geometry.gd  test_chart_binner.gd  test_dict_data_source.gd  test_graph_network_chart_2d.gd  test_graph_network_chart_3d.gd  test_graph_network_chart_base.gd  test_graph_network_data_source.gd  test_point_chart_3d.gd  test_stream_data_source.gd
tests/Fixtures/: bell_qiskit.json  dag_edges_qiskit.json  ghz_qiskit.json  qft3_qiskit.json  transpiled_swap_heavy_qiskit.json
utils/: chart_data_source.gd  dict_data_source.gd  graph_network_data_source.gd
(+29 files in other folders)
