<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestChartBinner.cs" />
    <Compile Include="TestCircuitLoader.cs" />
    <Compile Include="GodotStubs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../addons/godot-charts/utils/ChartBinner.cs" />
    <Compile Include="../addons/godot-charts/circuits/CircuitData.cs" />
    <Compile Include="../addons/godot-charts/circuits/CircuitLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
