[gd_scene load_steps=5 format=3 uid="uid://bq7x1m2n4k8p"]

[ext_resource type="Script" uid="uid://c0df0dadc3i2r" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://n4p2q7r8s9t0" path="res://scenes/data_room.tscn" id="2_dr"]
[ext_resource type="Script" path="res://scenes/fps_player.gd" id="3_fps"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.3
height = 1.8

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="DataRoom" parent="." instance=ExtResource("2_dr")]

[node name="FPSPlayer" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 5)
script = ExtResource("3_fps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSPlayer"]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="FPSPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
